#@TYPE: Machine
#@NAME: Vu+ Zero4k
#@DESCRIPTION: Machine configuration for Vu+ Zero4k.

VUPLUS_FEATURES += "vuwlan"
VUPLUS_FEATURES += "display-text-vfd"
VUPLUS_FEATURES += "enable-rc-kbd"
VUPLUS_FEATURES += "rc_code "

VUPLUS_FEATURES += "blindscan"
VUPLUS_FEATURES += "webmanual"
VUPLUS_FEATURES += "webkithbbtv"
VUPLUS_FEATURES += "streamtv"
VUPLUS_FEATURES += "dlna"
VUPLUS_FEATURES += "3gmodem"
VUPLUS_FEATURES += "autoshutdown"
VUPLUS_FEATURES += "audioeffect"
VUPLUS_FEATURES += "dvbproxy"
VUPLUS_FEATURES += "uianimation"
VUPLUS_FEATURES += "kodi"
VUPLUS_FEATURES += "chromiumos"
VUPLUS_FEATURES += "bluetooth"

IMAGE_UNPACK_PATH = "vuplus/zero4k"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

require conf/machine/include/vuplus-bz2-splash-initrd-forceupdate.inc
require conf/machine/include/vuplus-arm32eb.inc

LINUXLIBCVERSION = "4.1.20"
VUPLUS_KERNEL_VERSION = "4.1.20"

PREFERRED_VERSION_vuplus-tuner-turbo = "4.1.20-1.5"
PREFERRED_VERSION_hmp-usb-dvb-t2-c-arm = "V160430"

